{
"etk800": {
    "information":{
        "authors":"BeamNG",
        "name":"ETK 800 Series",
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["etk800_body","etk800_body_wagon", "Body", {"coreSlot":true}],
        ["paint_design","", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["etk800_mod", "", "Additional Modification"],
    ],

    "scaledragCoef":1.75,

    "glowMap":{
            "etk800_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},
            "etk800_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},
            "etk800_taillight_L":{"simpleFunction":{"lowhighbeam":0.49,"signal_L":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_taillight_R":{"simpleFunction":{"lowhighbeam":0.49,"signal_R":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_taillight":{"simpleFunction":{"lowhighbeam":0.49,"brakelights":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_chmsl":{"simpleFunction":{"brakelights":100}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},
            "etk800_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_headlightglass":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"etk800_glass", "on":"etk800_glass_on", "on_intense":"etk800_glass_on_intense"},
            "etk800_runninglight":{"simpleFunction":{"running":1}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},
            "etk800_reverselight":{"simpleFunction":{"reverse":1}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},
            "etk800_lowhighbeam":{"simpleFunction":{"lowhighbeam":0.49}, "off":"etk800_lights", "on":"etk800_lights_on", "on_intense":"etk800_lights_on_intense"},
            "etk800_foglight":{"simpleFunction":{"fog":1}, "off":"etk800_lights", "on":"etk800_lights_on_intense", "on_intense":"etk800_lights_on_intense"},

            "etk_gauges":{"simpleFunction":"lowhighbeam", "off":"etk_gauges", "on":"etk_gauges_on"},

            //gauge lights
            "signal_L":{"simpleFunction":"signal_L", "off":"invis", "on":"decals_gauges"},
            "signal_R":{"simpleFunction":"signal_R", "off":"invis", "on":"decals_gauges"},
            "checkengine":{"simpleFunction":"checkengine", "off":"invis", "on":"decals_gauges"},
            //"battery":{"simpleFunction":"battery", "off":"invis", "on":"decals_gauges"},
            "parkingbrake":{"simpleFunction":"parkingbrakelight", "off":"invis", "on":"decals_gauges"},
            "lowfuel":{"simpleFunction":"lowfuel", "off":"invis", "on":"decals_gauges"},
            "lowpressure":{"simpleFunction":"lowpressure", "off":"invis", "on":"decals_gauges"},
            "abs":{"simpleFunction":"abswarn", "off":"invis", "on":"decals_gauges"},
            "esc":{"simpleFunction":"esc", "off":"invis", "on":"decals_gauges"},
            "tcs":{"simpleFunction":"tcs", "off":"invis", "on":"decals_gauges"},
            "foglight":{"simpleFunction":"fog", "off":"invis", "on":"decals_gauges"},
            "rearfog":{"simpleFunction":"rearfog", "off":"invis", "on":"decals_gauges"},
            "oil":{"simpleFunction":"oil", "off":"invis", "on":"decals_gauges"},
            "lowbeam":{"simpleFunction":"lowhighbeam", "off":"invis", "on":"decals_gauges"},
            "highbeam":{"simpleFunction":"highbeam", "off":"invis", "on":"decals_gauges"},
    },
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}],
    ],
},
}
